# crack-kitty-app

./: .gitignore  README.md  build.gradle  index.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: data_database.db
app/src/main/java/com/mafen/kittycounterapp/: AppDatabase.java  DataDao.java  DataItem.java  DataRepo.java  DataViewModel.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
